# hqlformatter

./: .gitignore  README.md  assembly-static.xml  pom.xml
script/: run.sh
src/main/java/net/yangziwen/hqlformatter/: Server.java  Test.java
src/main/java/net/yangziwen/hqlformatter/analyze/: RequestMappingAnalyzer.java  TableAnalyzer.java
src/main/java/net/yangziwen/hqlformatter/controller/: CodeEnum.java  JsonTransformer.java  RequestMappingController.java  SqlController.java  StyleReportController.java  TableController.java
src/main/java/net/yangziwen/hqlformatter/format/: AbstractTable.java  Comment.java  JoinTable.java  Keyword.java  Parser.java  Query.java  QueryTable.java  SimpleTable.java  Table.java  UnionTable.java
src/main/java/net/yangziwen/hqlformatter/model/: RequestMappingInfo.java  StyleReport.java  TableInfo.java  TableRelation.java
src/main/java/net/yangziwen/hqlformatter/repository/: RequestMappingInfoRepo.java  StyleReportRepo.java  TableInfoRepo.java  TableRelationRepo.java
src/main/java/net/yangziwen/hqlformatter/repository/base/: BaseRepository.java  Condition.java  ModelMapping.java  Operator.java  QueryMap.java  ReadOnlyBaseRepository.java  RepoKeys.java  VarArgsSQLFunction.java
src/main/java/net/yangziwen/hqlformatter/service/: ColorCheckService.java  RequestMappingService.java  StyleReportService.java  TableService.java
src/main/java/net/yangziwen/hqlformatter/util/: CollectionUtils.java  DataSourceFactory.java  FileUtils.java  IOUtils.java  ReflectionUtils.java  SleepUtil.java  StringUtils.java  TableCache.java  Utils.java
src/main/resources/sql/sqlite/: schema.sql
src/main/resources/static/: index.html  report.html  test.html  zhuji_helper.html
src/main/resources/static/js/app/: beans.js  common.js  index.js  model.js  parser.js  report.js  test.js
src/main/resources/static/js/app/palo/: index.js
src/main/resources/static/js/app/prettify/: index.js  model.js  parser.js  test.js
src/main/resources/static/js/app/requestmapping/: index.js
src/main/resources/static/js/app/stylereport/: index.js
src/main/resources/static/js/app/tableinfo/: graph.js  index.js
src/main/resources/static/js/moment/: moment.js
src/main/resources/static/js/underscore/: underscore.js
