<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>珠玑助手</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/codemirror.css" />
<link rel="stylesheet" href="css/simplescrollbars.css" />
<link rel="shortcut icon" href="img/favicon.ico"/>
<style>
@media (min-width:1400px){
	.container {
		width:1320px;
	}
}
@media (min-width:1700px){
	.container {
		width:1600px;
	}
}
thead {
	background-color: #f5f5f5;
}
.table-bordered>thead>tr>th {
	border-bottom-width: 0px;
}
.CodeMirror {
	height: 425px;
	border-radius: 0px;
}
.cm-s-default .cm-keyword {
	color: #113285;
}
.cm-s-default .cm-variable {
	color: #333;
}
.cm-s-default .cm-comment {
	color: #1b813e;
}
.cm-matchhighlight {
	background-color: #cbf0ff;
}
.CodeMirror-selection-highlight-scrollbar {
	background-color: #0090cc;
}
.CodeMirror pre.CodeMirror-placeholder { 
	color: #999; 
}
div.CodeMirror span.CodeMirror-matchingbracket{
	font-weight: bold;
}
span.cm-cm-overlay.cm-matchhighlight {
	display: inline-block;
}
#J_sql {
	display: none;
}
.cursor-pointer {
	cursor: pointer;
}
.nav-tabs {
	border-bottom-width: 0px;
}
.nav-tabs>li {
	margin-bottom: 0px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	border-radius: 0px;
	border-top: 2px solid #2f82f5;
}
.nav-tabs>li>a {
	border-radius: 0px;
}
.tbl-list {
	border: 1px solid #ccc;
}
.tbl-list div {
	border-top: 1px solid #ccc;
	margin-top: -1px;
	cursor: pointer;
	word-wrap: break-word; 
	white-space: pre-wrap;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}
.tbl-list div:hover {
	background-color: #eee;
}
.tbl-list div.selected {
	background-color: #d9edf7;
}
#J_canvas {
	position: relative;
	margin: 0px;
	overflow: auto;
}
.form-group {
	margin-bottom: 1px;
}
.tbl-wrapper {
	position: absolute;
	width: 120px;
	border: 1px solid #ccc;
	text-align: center;
	font-size: 12px;
	border-radius: 5px;
	cursor: pointer;
	word-wrap: break-word; 
	white-space: pre-wrap;
}
#J_canvas_wrapper {
	border: 1px solid #ccc;
	padding: 0px;
	background-color: #fff;
	z-index: 100;
}
#J_full_screen_btn {
	font-size: 20px;
	cursor: pointer;
	background-color: #fff;
	position: absolute;
	right: 0px;
	z-index: 10000;
}
.full-screen {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
#J_request_mapping_tbody tr td {
	word-wrap: break-word; 
	white-space: pre-wrap;
	max-width: 300px;
	min-width: 100px;
}
.badge.badge-info {
	background-color: #2f82f5;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top top-bar" role="navigation">
	<div class="container-fluit">
		<div class="collapse navbar-collapse">
			<div class="col-xs-offset-2 col-xs-8">
				<ul class="nav navbar-left text-center" style="margin-top:6px; width: 100%;">
					<li class="title"><strong>珠玑助手</strong></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="container" style="margin-bottom: 30px;">
	<div class="row"><!-- row1 -->
		<div class="col-xs-offset-1 col-xs-10" style="margin-top: 20px;">
			<ul class="nav nav-tabs" id="J_tabs">
				<li class="active"><a id="J_prettify_tab">格式化HQL</a></li>
				<li class="cursor-pointer"><a id="J_palo_tab">生成palo信息</a></li>
				<li class="cursor-pointer"><a id="J_table_info_tab">查看表依赖</a></li>
				<li class="cursor-pointer"><a id="J_request_mapping_tab">查看url路由&nbsp;<span class="badge badge-info"></span></a></li>
			</ul>
			<div id="J_prettify_wrapper">
				<div style="border: 1px solid #ccc; height: 430px;" >
					<textarea id="J_sql" placeholder="请输入查询SQL..."></textarea>
				</div>
				<br/>
				<div class="text-center form-inline">
					<input type="text" class="form-control" id="J_date" placeholder="请输入日期：yyyyMMdd" />
					<button class="btn btn-info" id="J_replaceBtn">替换日期</button>
					&nbsp;
					<button class="btn btn-primary" id="J_formatBtn">格式化</button>
					&nbsp;
					<button class="btn btn-default" id="J_clearBtn">&nbsp;清&nbsp;&nbsp;空&nbsp;</button>
				</div>
			</div>
			<div id="J_palo_wrapper" style="height: 0px; overflow-y:hidden">
				<div class="col-xs-6" style="border: 1px solid #ccc; height: 430px; padding: 0px;">
					<textarea id="J_palo" placeholder="请输入hive建表语句，即“show create table 表名”的结果"></textarea>
				</div>
				<div class="col-xs-6">
					<button id="J_genPaloInfoBtn" class="btn btn-sm btn-primary">生成信息</button>
					<button id="J_copyTaskNameBtn" class="btn btn-sm btn-info">复制任务名</button>
					<button id="J_copyTaskCmdBtn" class="btn btn-sm btn-info">复制任务命令</button>
					<button id="J_copyTableSqlBtn" class="btn btn-sm btn-info">复制建表语句</button>
					<button id="J_clearPaloInfoBtn" class="btn btn-sm btn-default">清&nbsp;&nbsp;空</button>
					<pre id="J_paloTaskName" style="height: 40px; margin-top: 10px;"></pre>
					<pre id="J_paloTaskCmd" style="height: 140px; margin-top: 10px; word-wrap: break-word; white-space: pre-wrap;"></pre>
					<pre id="J_paloTableSql" style="height: 215px; margin-top: 10px;"></pre>
				</div>				
			</div>
			<div id="J_table_info_wrapper" class="hide">
				<div class="col-xs-4" style="padding: 0px;">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label"><nobr>库名：</nobr></label>
							<div class="col-sm-10">
								<select id="J_database" class="form-control input-sm">
									<option value="">全部</option>
									<option>nuomi_crm_dp</option>
									<option>nuomi_crm_dm</option>
									<option>nuomi_crm_ods</option>
									<option>nuomi</option>
									<option>nuomi_crm_odps</option>
									<option>nuomi_crm_data_back</option>
									<option>tmp</option>
									<option>basenew</option>
									<option>pst</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label"><nobr>表名：</nobr></label>
							<div class="col-sm-10">
								<div class="input-group">
									<input id="J_table_name" class="form-control input-sm" placeholder="请输入要查询的表名"/>
									<div id="J_table_count" class="input-group-addon"></div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label"><nobr>深度：</nobr></label>
							<div class="col-sm-10">
								<select id="J_depth" class="form-control input-sm">
									<option value="">全部</option>
									<option value="1" selected="selected">1层</option>
									<option value="2">2层</option>
									<option value="3">3层</option>
								</select>
							</div>
						</div>
					</form>
					<div class="tbl-list" style="overflow-y: auto;">
					</div>
				</div>
				<div id="J_canvas_wrapper" class="col-xs-8">
					<div style="position: relative;">
						<div id="J_full_screen_btn" title="全屏">
							<span class="glyphicon glyphicon-fullscreen"></span>
						</div>
						<div id="J_canvas">
						</div>
					</div>
				</div>
			</div>
			<div id="J_request_mapping_wrapper" class="hide" style="border-top: 1px solid #ccc">
				<div class="row" style="margin-top: 10px;">
					<div class="col-xs-6 form-horizontal">
						<label class="col-sm-3 control-label"><nobr>项目名：</nobr></label>
						<div class="col-sm-9">
							<select id="J_project" class="form-control input-sm">
								<option value="">全部</option>
							</select>
						</div>
					</div>
					<div class="col-xs-6 form-horizontal">
						<label class="col-sm-3 control-label"><nobr>类名：</nobr></label>
						<div class="col-sm-9">
							<input id="J_class_name" class="form-control input-sm" placeholder="请输入要查询的类名"/>
						</div>
					</div>
				</div>
				<div class="row" style="margin-top: 10px;">
					<div class="col-xs-6 form-horizontal">
						<label class="col-sm-3 control-label"><nobr>url：</nobr></label>
						<div class="col-sm-9">
							<input id="J_request_url" class="form-control input-sm" placeholder="请输入要查询的url"/>
						</div>
					</div>
					<div class="col-xs-6 form-horizontal">
						<label class="col-sm-3 control-label"><nobr>方法名：</nobr></label>
						<div class="col-sm-9">
							<input id="J_method_name" class="form-control input-sm" placeholder="请输入要查询的方法名"/>
						</div>
					</div>
				</div>
				<hr style="margin: 10px 0px; border-top: 1px solid #ccc"/>
				<div id="J_request_mapping_tbl_wrapper" style="overflow-x: auto;">
					<table class="table table-condensed table-bordered table-hover" style="margin-bottom: 0px;">
						<thead>
							<tr>
								<th style="min-width: 130px;">项目名</th>
								<th>url</th>
								<th>类名</th>
								<th>方法名</th>
							</tr>
						</thead>
						<tbody id="J_request_mapping_tbody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div><!-- /row1 -->
</div>

<script src="js/sea-modules/sea.js"></script>
<script type="text/javascript" src="js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="js/codemirror/searchcursor.js"></script>
<script type="text/javascript" src="js/codemirror/annotatescrollbar.js"></script>
<script type="text/javascript" src="js/codemirror/matchesonscrollbar.js"></script>
<script type="text/javascript" src="js/codemirror/simplescrollbars.js"></script>
<script type="text/javascript" src="js/codemirror/matchbrackets.js"></script>
<script type="text/javascript" src="js/codemirror/match-highlighter.js"></script>
<script type="text/javascript" src="js/codemirror/mysql.js"></script>
<script type="text/javascript" src="js/codemirror/placeholder.js"></script>
<script type="text/javascript" src="js/zeroclipboard/ZeroClipboard.min.js"></script>
<script type="text/javascript" src="js/jsplumb/jsPlumb-2.1.7-min.js"></script>
<script>
seajs.config({
	base: './js/',
	alias: {
		'jquery': 'jquery/jquery.js',
		'bootstrap': 'bootstrap/bootstrap.min.js',
		'underscore': 'underscore/underscore.js',
		'moment': 'moment/moment.js'
	}
});
seajs.use('app/index', function(index) {
	index.init();
});
seajs.use('app/prettify/test', function(test) {
	test.run();
});
</script>
</body>
</html>